upstream api {
	ip_hash;
  	server api:8000;
}

upstream web {
	ip_hash;
  	server web:3000;
}

error_log /var/log/nginx/error.log;

server {
    listen 8000;
    server_name api.twitterish.com;

    client_max_body_size 20m;

    access_log /var/log/nginx/access.log;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /uploads/ {
        autoindex on;
        alias /uploads/;
    }

    location / {
        proxy_pass http://api/;
    }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 8001;
    server_name www.twitterish.com;

    client_max_body_size 20m;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;  # pass the host header - http://wiki.nginx.org/HttpProxyModule#proxy_pass

        proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version

        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}